\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{program}
\usepackage[margin=1.25in]{geometry}

\begin{document}

\title{Prediction Intervals in Time Series with Asymmetric Variance}
\author{Preetam Jinka}

\maketitle

\section{Introduction}

TODO

%% References
\newpage
\begin{thebibliography}{9}

\bibitem{robust_forecasting}
  Gelper, Fried, and Croux,
  \emph{Robust forecasting with exponential and Holt-Winters smoothing}.
  Department of Decision Sciences and Information Management,
  2007.

\end{thebibliography}

\end{document}
